{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/login",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/tasks/(.*)",
      "dest": "/api/tasks/$1.js"
    },
    {
      "src": "/api/agents/(.*)",
      "dest": "/api/agents/$1.js"
    }
  ]
}